# *******************************************************************************
# Copyright 2025 Arm Limited and affiliates.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# *******************************************************************************

--reset

--inplace=true,false

--dt=f32
--tag=abx,axb
--dir=FWD_D
--attr-post-ops=,
--batch=option_set_all_algs_ci

--dir=FWD_I
--dt=s32,s8,u8
--attr-post-ops=,mul:f32
--batch=option_set_all_algs_int8_ci
