# *******************************************************************************
# Copyright 2025 Arm Limited and affiliates.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# *******************************************************************************
--reset
--batch=matmul

# Plain cases
--reset
--dt=f32,s8:s8:f32
--bia-dt=f32,undef
--bia_mask=2
--batch=shapes_2d_ci
--bia_mask=4
--batch=shapes_3d

#f16
--dt=f16:f16:f16
--bia-dt=undef
--bia_mask=2
--batch=shapes_2d_ci
--bia_mask=4
--batch=shapes_3d
