# *******************************************************************************
# Copyright 2025 Arm Limited and affiliates.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# *******************************************************************************

--reset
--batch=reorder

#
# f32 <-> s32 <-> s8 <-> u8
#
--reset
--sdt=f32,s32,s8,u8
--ddt=f32,s32,s8,u8

--attr-scales=src:per_dim_1
--stag=abx,axb,aBx4b,aBx8b
--dtag=abx,axb,aBx8b
4x128x5x5

# blocked with tail
--stag=abx,axb,aBx4b,aBx8b
--dtag=abx,axb,aBx4b,aBx8b
4x128x5x5

# f32, bf16 <--> bf16
--reset
--sdt=f32,bf16 --ddt=bf16
--stag=abx,bax
--dtag=aBx16b 4x128x32x32 2x56x32x32

--sdt=bf16 --ddt=f32
--dtag=abx,bax 4x128x32x32 2x56x32x32
