.. index:: pair: group; Common API
.. _doxid-group__dnnl__api__common:

Common API
==========

.. toctree::
	:hidden:

	group_dnnl_api_engine.rst
	group_dnnl_api_stream.rst
	group_dnnl_api_fpmath_mode.rst
	group_dnnl_api_service.rst
	group_dnnl_api_utils.rst
	group_dnnl_api_data_types.rst



|	:ref:`Engine<doxid-group__dnnl__api__engine>`
|	:ref:`Stream<doxid-group__dnnl__api__stream>`
|	:ref:`Floating-point Math Mode<doxid-group__dnnl__api__fpmath__mode>`
|	:ref:`Service<doxid-group__dnnl__api__service>`
|	:ref:`Utilities<doxid-group__dnnl__api__utils>`
|	:ref:`Data types<doxid-group__dnnl__api__data__types>`


